# Contactless

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/slayer/contactless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slayer/contactless/: ClipboardManager.kt  ContactlessApp.kt  MainActivity.kt  QrScanManager.kt  TextRecognizerManager.kt
app/src/main/java/com/slayer/contactless/camera_fragment/: CameraFragment.kt
app/src/main/java/com/slayer/contactless/captue_activity/: CaptureActivityPortrait.kt
app/src/main/java/com/slayer/contactless/common/: Constants.kt  Utils.kt
app/src/main/java/com/slayer/contactless/common_ui/: AnimationUtils.kt  QrResultDialog.kt
app/src/main/java/com/slayer/contactless/core/: ClipboardManager.kt  QrScanManager.kt  TextRecognizerManager.kt
app/src/main/java/com/slayer/contactless/di/: AppModule.kt
app/src/main/java/com/slayer/contactless/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/slayer/contactless/scan_method_dialog/: ScanMethodDialog.kt
app/src/main/java/com/slayer/contactless/ui/activities/: MainActivity.kt  (+1 more)
app/src/main/res/color/: telegram_btn_color.xml  whatsapp_btn_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  telegram.xml  whatsapp.xml
app/src/main/res/layout/: activity_main.xml  dialog_contact.xml  dialog_scan_method.xml  fragment_camera.xml  fragment_contacts.xml  fragment_home.xml  item_rv_contacts.xml  qr_result_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/slayer/contactless/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: ContactsDatabase.kt
data/src/main/java/com/example/data/dao/: ContactsDao.kt
data/src/main/java/com/example/data/entities/: ContactEntity.kt
data/src/main/java/com/example/data/repositories/: ContactsRepoImpl.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: RepositoryModule.kt  RoomModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Contact.kt
domain/src/main/java/com/example/domain/repositories/: ContactsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
